<?xml version="1.0" encoding="UTF-8"?>
<robot name="vika_step">
  <group name="arm">
    <joint name="world_to_base"/>
    <joint name="j1"/>
    <joint name="j2"/>
    <joint name="j3"/>
    <joint name="j4"/>
    <joint name="j5"/>
    <joint name="j6"/>
    <joint name="link6_to_tool0"/>
  </group>

  <group name="gripper">
    <link name="gripper_base"/>
    <link name="tcp"/>
  </group>

  <end_effector name="tool" parent_link="tool0" group="gripper"/>

  <group_state name="home" group="arm">
    <joint name="j1" value="0"/>
    <joint name="j2" value="0"/>
    <joint name="j3" value="0"/>
    <joint name="j4" value="0"/>
    <joint name="j5" value="0"/>
    <joint name="j6" value="0"/>
  </group_state>

  <disable_collisions link1="base_link"    link2="link1"        reason="Adjacent"/>
  <disable_collisions link1="base_link"    link2="link2"        reason="Never"/>
  <disable_collisions link1="link1"        link2="link2"        reason="Adjacent"/>
  <disable_collisions link1="link1"        link2="link3"        reason="Never"/>
  <disable_collisions link1="link2"        link2="link3"        reason="Adjacent"/>
  <disable_collisions link1="link2"        link2="link4"        reason="Never"/>
  <disable_collisions link1="link3"        link2="link4"        reason="Adjacent"/>
  <disable_collisions link1="link3"        link2="link5"        reason="Never"/>
  <disable_collisions link1="link4"        link2="link5"        reason="Adjacent"/>
  <disable_collisions link1="link4"        link2="link6"        reason="Never"/>
  <disable_collisions link1="link5"        link2="link6"        reason="Adjacent"/>
  <disable_collisions link1="link5"        link2="gripper_base" reason="Never"/>
  <disable_collisions link1="link6"        link2="gripper_base" reason="Adjacent"/>
</robot>
