<?xml version="1.0"?>
<!--
  ros2_control block for Gazebo Harmonic (gz_ros2_control plugin).
  Exposes: differential-drive hardware for the tracks + 6 arm joints + gripper.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="brickbot_ros2_control" params="prefix ns">

    <ros2_control name="${prefix}gz_system" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- Tracked base -->
      <joint name="${prefix}left_track_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_track_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Arm -->
      <xacro:macro name="arm_joint_ifc" params="name">
        <joint name="${name}">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </xacro:macro>
      <xacro:arm_joint_ifc name="${prefix}arm_j1"/>
      <xacro:arm_joint_ifc name="${prefix}arm_j2"/>
      <xacro:arm_joint_ifc name="${prefix}arm_j3"/>
      <xacro:arm_joint_ifc name="${prefix}arm_j4"/>
      <xacro:arm_joint_ifc name="${prefix}arm_j5"/>
      <xacro:arm_joint_ifc name="${prefix}arm_j6"/>

      <!-- Gripper (only left finger has a command; right mimics via URDF) -->
      <joint name="${prefix}arm_gripper_left_finger">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find brickbot_control)/config/controllers.yaml</parameters>
        <ros>
          <namespace>${ns}</namespace>
        </ros>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
