FROM osrf/ros:jazzy-desktop

ARG DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=jazzy

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-pip \
    python3-vcstool \
    ros-jazzy-ros-gz \
    ros-jazzy-ros-gz-bridge \
    ros-jazzy-moveit \
    ros-jazzy-moveit-servo \
    ros-jazzy-moveit-ros-visualization \
    ros-jazzy-rosbridge-suite \
    ros-jazzy-ros2-control \
    ros-jazzy-ros2-controllers \
    ros-jazzy-gripper-controllers \
    ros-jazzy-gz-ros2-control \
    ros-jazzy-behaviortree-cpp \
    ros-jazzy-web-video-server \
    ros-jazzy-joy \
    ros-jazzy-teleop-twist-joy \
    ros-jazzy-xacro \
    ros-jazzy-urdf-launch \
    ros-jazzy-robot-state-publisher \
    ros-jazzy-joint-state-publisher-gui \
    git \
    vim \
    less \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages --no-cache-dir --ignore-installed \
    mcp \
    ultralytics \
    opencv-python-headless

ENV GZ_PARTITION=vika

WORKDIR /ws
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc && \
    echo "[ -f /ws/install/setup.bash ] && source /ws/install/setup.bash" >> /root/.bashrc

CMD ["/bin/bash"]
