<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="construction_site">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <direction>-0.3 0.2 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Concrete floor -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.35 0.35 0.36 1</ambient><diffuse>0.45 0.45 0.46 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- EURO PALLET (1200 x 800 x 144 mm)                              -->
    <!-- Simplified as 3 stringers + top deck. Wood-brown. Static.      -->
    <!-- Placed 1.2m in front of robot (X+).                            -->
    <!-- ============================================================ -->
    <model name="euro_pallet">
      <static>true</static>
      <pose>-0.6 0.3 0.072 0 0 0</pose>
      <link name="pallet">
        <visual name="deck_top">
          <pose>0 0 0.060 0 0 0</pose>
          <geometry><box><size>1.45 1.0 0.024</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.65 0.42 0.22 1</diffuse></material>
        </visual>
        <collision name="deck_top_c">
          <pose>0 0 0.060 0 0 0</pose>
          <geometry><box><size>1.45 1.0 0.024</size></box></geometry>
        </collision>

        <visual name="deck_bot">
          <pose>0 0 -0.060 0 0 0</pose>
          <geometry><box><size>1.45 1.0 0.024</size></box></geometry>
          <material><ambient>0.55 0.35 0.18 1</ambient><diffuse>0.65 0.42 0.22 1</diffuse></material>
        </visual>

        <visual name="stringer_l">
          <pose>0 -0.45 0 0 0 0</pose>
          <geometry><box><size>1.45 0.10 0.10</size></box></geometry>
          <material><ambient>0.50 0.32 0.16 1</ambient><diffuse>0.60 0.38 0.20 1</diffuse></material>
        </visual>
        <visual name="stringer_m">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>1.45 0.10 0.10</size></box></geometry>
          <material><ambient>0.50 0.32 0.16 1</ambient><diffuse>0.60 0.38 0.20 1</diffuse></material>
        </visual>
        <visual name="stringer_r">
          <pose>0 0.45 0 0 0 0</pose>
          <geometry><box><size>1.45 0.10 0.10</size></box></geometry>
          <material><ambient>0.50 0.32 0.16 1</ambient><diffuse>0.60 0.38 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- BRICKS — 9 stones, 3x3 grid on top of pallet                   -->
    <!-- Brick size: 0.375 x 0.25 x 0.238 m (from brick.stl)            -->
    <!-- Pallet top z = 0.144, brick base z = 0.144                      -->
    <!-- 3 rows along X (x = -0.42, 0, +0.42 -> ~0.045 m gaps), 3 cols along -->
    <!-- Y (y = -0.29, 0, +0.29 -> ~0.04 m gaps) aligned to the gripper's    -->
    <!-- suction pads so one suction pass picks a full row of 3 bricks.      -->
    <!-- ============================================================ -->


    <!-- ============================================================ -->
    <!-- DYNAMIC pick bricks: a LÄNGS row along X (end-to-end on their long     -->
    <!-- axis) at y=+0.29, x = 0.98 / 1.40 / 1.82 (spacing 0.42 = brick length  -->
    <!-- + gap), aligned to the gripper's suction pads (which span world X via  -->
    <!-- the längs yaw). r/c/l map to x = 0.98 / 1.40 / 1.82. Resting on the    -->
    <!-- pallet deck (top z=0.144). NOTE: gz DetachableJoint auto-attaches at   -->
    <!-- load, so start-docker.sh runs reset_bricks (detach + set_pose) to drop -->
    <!-- them cleanly onto the pallet after the arm settles. -->
    <!-- ============================================================ -->

    <!-- The pallet shows a full 3x3 supply (3 rows), but ONLY row_0_0 (the first row,
         y=0.04) is DYNAMIC: VIKA-6 always picks IT, lays a wall SEGMENT of STATIC
         bricks, then lay_course.sh RESPAWNS row_0_0 here for the next pick. The other
         two rows (y=0.30 / 0.56) are STATIC decoration — never picked, never move, so
         no flakiness (the 3-dynamic-rows respawn was unreliable). -->
    <model name="row_0_0">
      <pose>-0.6 0.04 0.144 0 0 0</pose>
      <link name="row">
        <inertial><pose>0 0 0.119 0 0 0</pose><mass>6.0</mass>
          <inertia><ixx>0.06</ixx><iyy>0.7</iyy><izz>0.7</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <collision name="c"><pose>0 0 0.119 0 0 0</pose><geometry><box><size>1.155 0.25 0.238</size></box></geometry></collision>
        <visual name="b0.385"><pose>0.385 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual><visual name="b0.0"><pose>0.0 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual><visual name="b-0.385"><pose>-0.385 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <!-- STATIC decoration rows (never picked) so the pallet looks full. -->
    <model name="row_1_0">
      <static>true</static>
      <pose>-0.6 0.3 0.144 0 0 0</pose>
      <link name="row">
        <visual name="b0.385"><pose>0.385 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual><visual name="b0.0"><pose>0.0 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual><visual name="b-0.385"><pose>-0.385 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual>
      </link>
    </model>
    <model name="row_2_0">
      <static>true</static>
      <pose>-0.6 0.56 0.144 0 0 0</pose>
      <link name="row">
        <visual name="b0.385"><pose>0.385 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual><visual name="b0.0"><pose>0.0 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual><visual name="b-0.385"><pose>-0.385 0 0 0 0 0</pose><geometry><mesh><uri>file:///ws/src/vika_description/meshes/arm/ROD-STL/brick.stl</uri><scale>0.001 0.001 0.001</scale></mesh></geometry><material><ambient>0.55 0.12 0.08 1</ambient><diffuse>0.88 0.20 0.12 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
