Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 0.5
      Plane Cell Count: 10
      Color: 80; 80; 80
      Reference Frame: world
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Visual Enabled: true
      Collision Enabled: false
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Marker Scale: 1.0
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Enabled: true
    - Class: rviz_default_plugins/Axes
      Name: World Axes
      Reference Frame: world
      Length: 1.5
      Radius: 0.04
      Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: world
      Distance: 3.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.4
      Yaw: 0.785
      Pitch: 0.45

Window Geometry:
  Width: 1400
  Height: 900
